<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0 - Copy\Lab1cs.deps.json" />
    <Content Include="bin\Debug\net5.0 - Copy\Lab1cs.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0 - Copy\Lab1cs.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0 - Copy\Lab1cs.dll" />
    <None Include="bin\Debug\net5.0 - Copy\Lab1cs.exe" />
    <None Include="bin\Debug\net5.0 - Copy\Lab1cs.pdb" />
    <None Include="bin\Debug\net5.0 - Copy\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net5.0 - Copy\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0 - Copy\ref\Lab1cs.dll" />
    <None Include="bin\Debug\net5.0 - Copy\Spectre.Console.dll" />
    <None Include="bin\Debug\net5.0 - Copy\System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0 - Copy\ref\" />
  </ItemGroup>

</Project>
