# dotnet-1

./: .gitignore  Lab1.sln  Program.cs  README.md  TODO  dotnet-1.csproj
laboratory/Lab1/: Figure.cs  IRepository.cs  Lab1.csproj  Point.cs  Program.cs  XmlFigureRepository.cs
laboratory/Lab1/Command/: AddFigureCommand.cs  AreaFigureCommand.cs  ComparisonFigureCommand.cs  FramingRectangleFigureCommand.cs  PerimeterFigureCommand.cs  PrintFigureCommand.cs  RemoveFigureCommand.cs  TotalAreaFigureCommand.cs
laboratory/Lab1/Commands/: AddFigureCommand.cs  AreaFigureCommand.cs  ComparisonFigureCommand.cs  FramingRectangleFigureCommand.cs  PerimeterFigureCommand.cs  PrintFigureCommand.cs  RemoveFigureCommand.cs  TotalAreaFigureCommand.cs
laboratory/Lab1/Infrastructure/: TypeRegistrar.cs
laboratory/Lab1/Model/: Circle.cs  Rectangle.cs  Triangle.cs
laboratory/Lab1/Properties/: launchSettings.json
sourcecode/Lab1/Lab1/: Lab1.csproj  Lab1cs.csproj  Program.cs
sourcecode/Lab1/Lab1/Commands/: AddFigureCommand.cs  ClearAllFigure.cs  ClearFiguresCommand.cs  CompareFigures.cs  CompareFiguresCommand.cs  CompareTwoFigure.cs  FigureCommands.cs  GetSumAreaCommand.cs  PrintFiguresCommand.cs  PrintListFigure.cs  RemoveFigure.cs  RemoveFigureCommand.cs
sourcecode/Lab1/Lab1/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
sourcecode/Lab1/Lab1/Model/: Cylinder.cs  Figure.cs  Globular.cs  Point.cs  Rectangular.cs  Sphere.cs
sourcecode/Lab1/Lab1/Properties/: launchSettings.json
sourcecode/Lab1/Lab1/Repository/: FigureRepository.cs  IFigureRepository.cs
sourcecode/Lab1/Lab1/Reposity/: FigureRepository.cs  IFigureRepository.cs
src/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/ConsoleApp1/Commands/: ClearFunctionsCommand.cs  ComparisonFunctionsCommand.cs  ComputeFunctionCommand.cs  GetAllFunctionsCommand.cs  GetDerivativeFunctionCommand.cs  InsertFunctionCommand.cs  MinValueAllDerivativeCommand.cs  RemoveAtFunctionCommand.cs
src/ConsoleApp1/ConsoleApp1/Data/: Data.cs  ExpFunction.cs
src/ConsoleApp1/ConsoleApp1/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/ConsoleApp1/ConsoleApp1/Model/: Constanta.cs  Cos.cs  Func.cs  LinearFunc.cs  QuadrFunc.cs  Sin.cs
src/ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
src/ConsoleApp1/ConsoleApp1/Repositories/: IFunctionsRepository.cs  XmlStorageRepository.cs
src/Lab1/Lab1/: Circle.cs  ConstFunc.cs  ExpoFunc.cs  Function.cs  IXmlRepository.cs  Lab1.csproj  Menu.cs  Point.cs  PowerFunc.cs  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs  XmlRepository.cs
src/Lab1/Lab1/Commands/: AddFigureCommand.cs  AddFunction.cs  AddFunctionCommand.cs  AddMatrixCommand.cs  AddMatrixCommands.cs  AddShapeCommand.cs  ClearFunctionCommand.cs  ClearRepositoryCommand.cs  CompareFigureCommand.cs  CompareFiguresCommand.cs  CompareFunctionCommand.cs  CompareMatricesCommand.cs  CompareShapesCommand.cs  ComparisonFunctionsCommand.cs  CountFunctionCommand.cs  DeleteAllCommand.cs  DeleteAllFigureCommand.cs  DeleteAllFunctionCommand.cs  DeleteFigureCommand.cs  DeleteFiguresCommand .cs  DeleteFunctionCommand.cs  DeleteShapeCommand.cs  GetAllFeaturesCommand.cs  GetAllMatrices.cs  GetMinRectangleCommand.cs  GetTotalAreaCommand.cs  InsertFunctionCommand.cs  MaxFunctionCommand.cs  MenuFunctionCommand.cs  PrintAllFiguresCommand.cs  PrintFiguresCommand.cs  PrintFunctionsCommand.cs  PrintMinMaxAbsMatrixCommand.cs  RemoveAllFigureCommand.cs  RemoveAllFunctionsCommand.cs  RemoveFigureCommand.cs  RemoveFunctionCommand.cs  RemoveMatrixCommand.cs  ShowDataCommand.cs  SumAreaCollectionCommand.cs  (+4 more)
src/Lab1/Lab1/FunctionsRepository/: FunctionsRepository.cs  IFunctionsRepository.cs  XMLFunctionsRepository.cs
src/Lab1/Lab1/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Lab1/Lab1/Model/: BufferedMatrix.cs  Circle.cs  ConstFunc.cs  Constant.cs  ConstantFunction.cs  Data.cs  DerLog.cs  ExpoFunc.cs  Exponential.cs  ExponentialFunction.cs  Figure.cs  Function.cs  IMatrix.cs  LogFunc.cs  Logarithm.cs  LogarithmFunction.cs  Matrix.cs  Point.cs  Power.cs  PowerFunc.cs  PowerFunction.cs  Rectangle.cs  Shape.cs  SparseMatrix.cs  Square.cs  Triangle.cs
src/Lab1/Lab1/Properties/: launchSettings.json
src/Lab1/Lab1/Repositories/: FiguresRepository.cs  IFiguresRepository.cs  IFunctionsRepository.cs  IXmlFiguresRepository.cs  XmlFiguresRepository.cs  XmlFunctionsRepository.cs
src/Lab1/Lab1/Repository/: IFiguresRepository.cs  IMatricesRepository.cs  IXmlFiguresRepository.cs  XmlFiguresRepository.cs  XmlMatricesRepository.cs
src/Lab1/Lab1/Shapes/: Ball.cs  Cylinder.cs  Point.cs  RectangularParallelepiped.cs
src/Lab1/Lab1/View/: Program.cs
src/PromProgLab1/PromProgLab1/: Program.cs  PromProgLab1.csproj
src/PromProgLab1/PromProgLab1/Commands/: AddOperationCommand.cs  ComparingOperationsCommand.cs  FindMinOperationCommand.cs  GetAllOperationsCommand.cs  MinOperation.cs  RemoveAllCollection.cs  RemoveAtCommand.cs  RemoveOperationCommand.cs  RemoveOperationsCommand.cs
src/PromProgLab1/PromProgLab1/Infrastructure/: TypeRegistar.cs  TypeResolver.cs
src/PromProgLab1/PromProgLab1/Model/: Addition.cs  DivisionRemainder.cs  IntDivision.cs  Multiplication.cs  Operation.cs  Substraction.cs
src/PromProgLab1/PromProgLab1/Properties/: launchSettings.json
src/PromProgLab1/PromProgLab1/Repositories/: IOperationRepository.cs  IXmlOperationRepository.cs  XmlOperationRepository.cs
src/lab1/lab1/: Program.cs  lab1.csproj
src/lab1/lab1/Commands/: AddBinaryOperation.cs  (+11 more)
(+519 files in other folders)
