<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\OrganizedMenu\**" />
    <EmbeddedResource Remove="Commands\OrganizedMenu\**" />
    <None Remove="Commands\OrganizedMenu\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\MenuFunctionCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnsiConsole" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
